path.variable.kotlin_bundled=/Users/gchriswill/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/203.7148.57/IntelliJ IDEA.app.plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/gchriswill/.m2/repository
jdk.home.15=/Library/Java/JavaVirtualMachines/jdk-15.0.1.jdk/Contents/Home
idea.home=/Users/gchriswill/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/203.7148.57/IntelliJ IDEA.app/Contents
javac2.instrumentation.includeJavaRuntime=false